# Database configuration
DATABASE_URL=postgresql://postgres:%40Lokesh2004@localhost:5432/hack

# Session secret (generate a random string)
SESSION_SECRET="s3cr3t!@#gL^8wZkQ9rTpVnX#0LmA4cY2dE"


# Aptos configuration
APTOS_NETWORK=devnet
APTOS_PRIVATE_KEY=0x4a5e5d7177d96af1acaa4905fbb622c7849392737617eef0aaa05532c2480b25

# Set this to "development" for local development
NODE_ENV=development